# NasaGridApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasagridapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasagridapp/: MainActivity.kt  NASAGridApplication.kt
app/src/main/java/com/example/nasagridapp/app/di/: AppModule.kt
app/src/main/java/com/example/nasagridapp/app/model/: ImageModel.kt
app/src/main/java/com/example/nasagridapp/app/ui/details/: ImageDetailsFragment.kt
app/src/main/java/com/example/nasagridapp/app/ui/details/adapter/: ImageDetailsAdapter.kt
app/src/main/java/com/example/nasagridapp/app/ui/details/bottomsheet/: ImageDetailsBottomSheet.kt
app/src/main/java/com/example/nasagridapp/app/ui/details/viewmodel/: ImageDetailsViewModel.kt
app/src/main/java/com/example/nasagridapp/app/ui/grid/: ImageGridFragment.kt
app/src/main/java/com/example/nasagridapp/app/ui/grid/adapter/: ImageGridAdapter.kt
app/src/main/java/com/example/nasagridapp/app/ui/grid/viewmodel/: ImageGridViewModel.kt
app/src/main/java/com/example/nasagridapp/app/utils/: ConnectivityLiveData.kt  SnapHelperOneByOne.kt  Utils.kt
app/src/main/res/anim/: activity_slide_in_bottom_trans.xml
app/src/main/res/drawable/: custom_circle_ripple.xml  dark_gradient.xml  text_count_bg.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_image_details.xml  fragment_image_details.xml  fragment_image_grid.xml  image_detail_item.xml  image_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasagridapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
