// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version="2.9.0"
    koin_version="3.0.2"
    okhttp_bom_version="4.9.1"
    room_version="2.3.0"
    kotlin_coroutines_version="1.3.9"
    lifecycle_version="2.4.0"
    seurity_crypto_version="1.1.0-alpha03"
    nav_version = "2.3.5"
    material_searchbar_version = "0.8.5"
    play_core_version = "1.10.0"
    play_core_ktx_version = "1.8.1"
    color_picker = "1.1.6"
}